hr {
  height: 1rem;
  background-color: #9b660d;
  width: 100%;
  margin-bottom: 5rem;
  margin-top: 4rem;
}

.serviceSection {
  width: 100%;
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rem;

  .firstDiv {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;

    h2 {
      font-size: 4rem;
      color: #9b660d;
    }

    .serviceParagraph {
      font-size: 1.4rem;
      font-weight: 300;
      font-style: normal;
    }
  }

  .serviceWrap {
    display: flex;
    gap: 1rem;

    .services {
      display: flex;
      flex: 1;
      width: 100%;
      flex-wrap: wrap;
      gap: 3em;
      justify-content: space-around;

      .div1,
      .div3,
      .div5,
      .div6 {
        width: 45%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h2 {
          font-size: 2rem;
          font-weight: 500;
          color: #c28e0c;
          text-align: start;
        }

        p {
          line-height: 1.5;
          letter-spacing: 1px;
        }
      }
    }

    .serviceImage {
      display: flex;
    }
  }
}
