@import "../../App.scss";

.testimonialContainer {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 4rem;

  @include tablet {
    height: auto;
    padding: 0 2rem;
  }

  @include mobile {
    height: auto;
    padding: 0 2rem;
  }

  h2 {
    font-size: 4rem;
    color: #9b660d;

    @include tablet {
      font-size: 3rem;
    }

    @include mobile {
      font-size: 2rem;
    }
  }

  .testimonies {
    display: flex;
    width: 100%;
    padding: 5rem 0;
    justify-content: space-around;

    @include tablet {
      width: 100%;
      // padding: 2rem 0;
      margin-right: 10px;
      .eachTestimony {
        width: fit-content;
        flex-basis: 40%;
        margin-right: 10px;
      }

      // .testimony1, .testimony2, .testimony3, .testimony4 {
        
      // }

      .slick-slider {
        margin: 0 auto;
        width: 100%;
      }

      .slick-prev,
      .slick-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 1.5rem;
        height: 1.5rem;
        background-color: rgba(225, 181, 17, 0.5);
        border: none;
        cursor: pointer;
        z-index: 1;
      }

      .slick-prev {
        left: 0;
      }

      .slick-next {
        right: 0;
      }
    }

    @include mobile {
      padding: 2rem 0;
      .singlePictures {
        width: fit-content;
      }

      .slick-slider {
        margin: 0 auto;
        width: 100%;
      }

      .slick-prev,
      .slick-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 1.5rem;
        height: 1.5rem;
        background-color: rgba(225, 181, 17, 0.5);
        border: none;
        cursor: pointer;
        z-index: 1;
      }

      .slick-prev {
        left: 0;
      }

      .slick-next {
        right: 0;
      }
    }

    .eachTestimony {
      width: 23%;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      border: 2px solid #9b660d;
      border-top-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
      padding: 2rem 1rem;

      // @include tablet {
      //   width: 40%;
      //   gap: 3rem;
      // }

      &:hover {
        transform: translateY(-20px);

        @include tablet {
          transform: translateY(0);
        }

        @include mobile {
          transform: translateY(0);
        }
      }

       @include tablet {
        width: 100%;
        gap: 2rem;
      }

      @include mobile {
        width: 100%;
        gap: 2rem;
      }

      h3 {

        @include tablet {
          font-size: 1rem;
          margin-top: 1rem;
        }

        @include mobile {
          font-size: 1rem;
          margin-top: 1rem;
        }
      }

      .testimony {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 0.5rem;
        color: rgb(83, 83, 83);
        font-family: "La Belle Aurore";

        .leftQuote {
          font-size: 0.8rem;
          margin-left: -18rem;

          @include tablet {
            margin-left: -11rem;
            font-size: 0.6rem;
          }

          @include mobile {
            margin-left: -17rem;
            font-size: 0.6rem;
          }
        }

        .rightQuote {
          font-size: 0.8rem;
          margin-right: -18rem;

          @include tablet {
            font-size: 0.6rem;
            margin-right: -11rem;
          }

          @include mobile {
            font-size: 0.6rem;
            margin-right: -17rem;
          }
        }

        .testimonialParagraph {
          line-height: 1.4;
          letter-spacing: 2px;
          padding-left: 1rem;
          text-align: justify;

          @include tablet {
            line-height: 1.3;
            letter-spacing: 1.2px;
            font-size: 1em;
            padding: 0 1rem;
          }

          @include mobile {
            line-height: 1.2;
            letter-spacing: 1.2px;
            font-size: 0.9em;
            padding: 0 1rem;
          }
        }
      }

      .stars {
        color: #e1b511;
        display: flex;
        gap: 0.3rem;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;

        @include tablet {
          font-size: 1rem;
          gap: 0.5rem;
        }

        @include mobile {
          font-size: 1rem;
          gap: 0.5rem;
        }
      }

      .testImage {
        border-radius: 50%;
        margin: auto;
      }
    }
  }
}
